<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="198" Column="3" />
      <File FileName="Assets/Scripts/Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FireBallShooter.cs" Line="13" Column="6" />
      <File FileName="Assets/Bar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FireBallCollisionWithSurroundingThings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>