<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FireBallShooter.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="29" Column="4" />
      <File FileName="Assets/Scripts/FireBallShooter.cs" Line="35" Column="40" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="17" Column="20" />
      <File FileName="Assets/Scripts/move.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/Spawn.cs" Line="20" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>